<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>Default</businessHours>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <businessHours>Default</businessHours>
        <criteriaBooleanFilter>(1 OR 2 )</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.cfsuite1__SLA__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.cfsuite1__Revised_Due_Date__c</field>
            <operation>notEqual</operation>
            <value></value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Standard</milestoneName>
        <minutesCustomClass>cfsuite1__CaseMilestoneTimeCalculator</minutesCustomClass>
        <timeTriggers>
            <actions>
                <name>Finance_Rates_Milestone_Violated</name>
                <type>Alert</type>
            </actions>
            <timeLength>8</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Finance_Rates_Violation_Alert1</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Finance_Rates_Milestone_Escalated</name>
                <type>Alert</type>
            </actions>
            <timeLength>16</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>Finance_Rates</name>
</EntitlementProcess>
