<!--
  @description       : 
  @author            : Hugh Wheeler
  @group             : 
  @last modified on  : 05-25-2022
  @last modified by  : Hugh Wheeler
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   03-18-2021   Hugh Wheeler   Initial Version
-->
<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="headerContent" type="Aura.Component[]"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="true" />
    <aura:attribute name="search" type="Aura.Component[]" required="false" />
    <aura:attribute name="navBar" type="Aura.Component[]" required="false" />
    <aura:attribute name="topContent" type="Aura.Component[]" required="false" />
    <aura:attribute name="bottomContent" type="Aura.Component[]" required="false" />
    <aura:attribute name="footerContent" type="Aura.Component[]"/>
    <aura:attribute name="breadcrumbs" type="Aura.Component[]"/>
    <aura:attribute name="isMobile" type="Boolean" default="false" />
    <aura:attribute name="isGuest" type="Boolean" default="true" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" description="Determine if device is mobile"/>    
    
<ltng:require  styles="{!join(',',	
                           $Resource.cfsuite1__FontAwesome + '/css/all.css')}"	
                           scripts="{!join(',',	
                           $Resource.cfsuite1__HeaderMobileResource + '/q.js')}"	
                  />
    <ltng:require styles="{!$Resource.ExternalCSS}" />
    <div class="{! v.isMobile ? 'mobile' : 'desktop'}">
        <div class="slds-grid slds-grid_align-spread container header-top">
            <div class="slds-col logo-wrapper">	
                <a href="/s/">	
                    <div class="logoContainer" role="img" aria-label="Main homepage - CFSuite"></div>
                </a>	
                <div class="logoLine">Customer Portal</div>	
                
            </div>	
            <div class="slds-grid slds-grid_vertical slds-col login-wrapper">
                <div class="slds-col slds-size_1-of-1">
                    <div class="profileMenuRegion">

                        <c:HeaderLinks isGuest='{!v.isGuest}' />
                    </div>
                </div>

            </div>
        </div>
        
        <c:HeaderMobile isGuest='{!v.isGuest}' notification="{!v.notification}"></c:HeaderMobile>	

        
        <div class="slds-grid slds-text-align_center">
            <div class="slds-col slds-size_1-of-1">
                <div class="headerContent">
                    {!v.headerContent}
                    <div class="navbar">
                        <div class="navbar-line"></div>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-1 fullwidth">
                {!v.topContent}
            </div>
        </div>
        
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-1 content">
                {!v.body}
            </div>
        </div>
        <div class="slds-grid template-footer">
            <div class="slds-col slds-size_1-of-1">
                {!v.footerContent}
            </div>
        </div>
    </div>
</aura:component>