<apex:page sidebar="false" showheader="false" standardStylesheets="false">
    <apex:slds />
    
    <apex:form >
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
            <title>Forgot Password</title>
            <apex:stylesheet value="{!URLFOR($Resource.cfsuite1__FontAwesome,'/css/all.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.ExternalCSS)}"/>
            <style>
                * {
                	box-sizing: border-box;
                }
                body.slds-scope {
                    background: url('{!$Resource.cfsuite1__CommunityLoginBackground}') no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
                #container {
                background: #fff;
                width: 370px;
                max-width: 100%;
                margin: 3em auto 0em;
                position: relative;
                }
                #container h1{
                color: #6c6d70;
                font-weight: 600;
                text-align: center;
                font-size: 1.1rem;
    			margin: 20px 0px 15px 0px;
                }
                #container p{
                color: #6c6d70;
				font-size: .96rem;
                }
                .content {
                	padding: 15px 30px 30px;
                }
                img.logo {
                    padding: 20px;
                    width: 100%;
                }
                .green, .slds-scope a.green {
                color: #1a8fce;
                text-decoration: underline;
                font-size: 1rem;
                }
                .slds-scope a.green:hover {
                text-decoration: none;
                }
                a.forgot-password:active, a.forgot-password:visited {
                color: #1470a1;
                }                
                a:focus, button:focus, input:focus {
                outline: 2px solid #159D9D;
                outline-offset: 2px;
                }
                @media (max-width: 370px) {
                #container {
                width: 100%;
                }
                }
                @media (max-width: 30em) {
                body.slds-scope {
                background-size: auto;
                }
                }
                @media (min-width: 48em) {
                #container {
                margin-top: 4em;
                }
                }
                @media (min-width: 64em) {
                #container {
                margin-top: 7em;
                }
                }
            </style>
        </head>
        
        <body>
            <!-- Begin Page Content -->
            <div id="container" class="vfcustom forpassconfirm">
                <div class="content">
                    <a href="/s/">	
                                                <div class="logoContainer" role="img" aria-label="Main homepage - CFSuite"></div>
                             </a>	
                    <div class="">
                        <h1>
                            NOW, CHECK YOUR EMAIL
                        </h1>
                        <p>
                            Check the email account associated with your user name for instructions on resetting your password.<br /><br />Remember to look in your spam folder, where automated messages sometimes filter. If you still can't log in, contact your administrator.
                        </p>
                    </div>
                    
                    <div class="slds-text-align_center slds-m-top_large">
                        <a href="/CustomCommunityLogin" class="green">Back to login</a>
                    </div>
                </div>
            </div><!--/ container-->
            <!-- End Page Content -->
        </body>
    </apex:form>
</apex:page>