<!--
  @description       : 
  @author            : Hugh Wheeler
  @group             : 
  @last modified on  : 04-22-2021
  @last modified by  : Hugh Wheeler
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   04-22-2021   Hugh Wheeler   Initial Version
-->
<apex:page sidebar="false" controller="ForgotPasswordController" showheader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:slds />
    
    <html>
        <head>
            <link rel="icon" href="{!URLFOR($Resource.CommunityFavicon)}" type="img/x-icon"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
            <title>Forgot Password</title>
            <apex:stylesheet value="{!URLFOR($Resource.cfsuite1__FontAwesome,'/css/all.css')}"/>
            <apex:stylesheet value="{!URLFOR($Resource.ExternalCSS)}"/>
            <style>
                /** {
                box-sizing: border-box;
                }
                body.slds-scope {
                background: url('{!$Resource.cfsuite1__CommunityLoginBackground}') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
                #container {
                background: #fff;
                width: 340px;
                margin: 3em auto 0em;
                max-width: 100%;
                position: relative;
                }*/
                .content {
                padding: 15px 30px 30px;
                }
                img.logo {
                padding: 20px 20px 25px;
                width: 100%;
                }
                form {
                margin: 0 auto;
                margin-top: 20px;
                }
                .input {
                margin: 10px 0;
                }
                .input i {
                color: #696969;
                }
                form .input-container {
                margin-bottom: 12px;
                }
                
                form .input-container input {
                background-color: #F0F0F0;
                border-style: unset;
                padding: 15px;
                padding-left: 42px;
                width: 100%;
                color: #252525;
                font-size: 1.1em;
                }
                 .slds-input__icon i {
                padding-left: 6px;               
                }
                ::placeholder {
                color: #696969 !important;
                }
                .slds-scope .btn-send {
                background-color: #60469b;
                border-color: #60469b;
                color: white;
                font-size: 1.3em;
                padding: 10px;
                width: 100%;
                border: none;
                }
                green, .slds-scope a.green {
                color: #1a8fce;
                text-decoration: underline;
                font-size: 1rem;
                }
                .slds-scope a.green:hover {
                color: #1470a1;
                text-decoration: none;
                }
                a.forgot-password:active, a.forgot-password:visited {
                color: #1470a1;
                text-decoration: underline;
                }
                
                a:focus, input:focus {
                box-shadow: none;
                outline: 2px solid #1a8fce;
                outline-offset: 3px;
                }           
                .btn-send:focus {
                outline: #1a8fce 2px solid;
                outline-offset: 2px;
                box-shadow: none;
                border: none;
                background-color: #60469b !important;
                color: #fff !important;
                } 
                @media (max-width: 30em) {
                body.slds-scope {
                background-size: auto;
                }
                }
                @media (min-width: 48em) {
                #container {
                margin-top: 5em;
                }
                }
               	@media (min-width: 64em) {
                #container {
                margin-top: 7em;
                }
                }
            </style>
        </head>
        
        <body class="slds-scope">
            
            <apex:form >
                <!-- Begin Page Content -->
                <div id="container" class="vfcustom forpass">
                    <div class="content">
                        <div class="logoContainer">
                            <a href="/s/">
                           <img class="logo" src="{!$Resource.cfsuite1__Logos + '/wolllogo.jpeg'}" alt="Main homepage - Wollondilly Shire Council"/>
                            </a>
                         </div>
                        <div class="forgot-form">
                            <form>
                                <div class="input">
                                    <div class="input-container">
                                      
                                        <div class=" slds-input-has-icon slds-input-has-icon_left">
                                            <div class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" aria-hidden="true">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <apex:inputtext required="true" id="username" value="{!username}" html-placeholder="Email"/>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="lower">               
                                    <apex:commandbutton styleClass="btn-send" value="Send password reset email" action="{!forgotPassword}" />
                                </div><!--/ lower-->
                                
                                <div class="slds-text-align_center slds-m-top_large">
                                    <a href="/CustomCommunityLogin" class="green">Back to login</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!--/ container-->
                <!-- End Page Content -->
            </apex:form>
        </body>
    </html>
</apex:page>